# MYPOCKET_FinalProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/pl/cyfrogen/budget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cyfrogen/budget/: MyFirebaseInstanceidService.java
app/src/main/java/pl/cyfrogen/budget/firebase/: FirebaseQueryLiveDataElement.java
app/src/main/java/pl/cyfrogen/budget/firebase/viewmodel_factories/: TopWalletEntriesStatisticsViewModelFactory.java  TopWalletEntriesViewModelFactory.java  UserProfileViewModelFactory.java  WalletEntriesHistoryViewModelFactory.java  WalletEntryViewModelFactory.java
app/src/main/java/pl/cyfrogen/budget/firebase/viewmodels/: UserProfileBaseViewModel.java  WalletEntriesBaseViewModel.java  WalletEntryBaseViewModel.java
app/src/main/java/pl/cyfrogen/budget/libraries/: GUIUtils.java  Gauge.java
app/src/main/java/pl/cyfrogen/budget/ui/add_entry/: AddWalletEntryActivity.java
app/src/main/java/pl/cyfrogen/budget/ui/main/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/pl/cyfrogen/budget/ui/main/history/: HistoryFragment.java  WalletEntryHolder.java  (+1 more)
app/src/main/java/pl/cyfrogen/budget/ui/options/: OptionsActivity.java  OptionsFragment.java
app/src/main/java/pl/cyfrogen/budget/ui/signin/: SignInActivity.java
app/src/main/java/pl/cyfrogen/budget/ui/splash_screen/: SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  button_add.xml  category_briefcase.xml  category_clothing.xml  category_default.xml  category_gaming.xml  category_gas_station.xml  category_holidays.xml  category_kids.xml  category_pharmacy.xml  category_transfer.xml  category_transport.xml
app/src/main/res/layout/: activity_add_custom_category.xml  activity_add_wallet_entry.xml  activity_custom_categories.xml  activity_edit_custom_category.xml  activity_edit_wallet_entry.xml  activity_main_menu.xml  activity_options.xml  activity_signin.xml  content_main_menu.xml  custom_categories_listview_row.xml  favorites_listview_row.xml  fragment_history.xml  fragment_home.xml  fragment_statistics.xml  history_listview_row.xml  new_entry_type_spinner_row.xml  top_categories_statistics_listview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
